[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =


resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "kts_admin"
;resources.db.params.password = "BrZCFX8WvhwZ52JN"
;resources.db.params.dbname = "kenstowell.net"
;resources.db.isDefaultTableAdapter = true

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "http://sql6.bravehost.com"
resources.db.params.username = "kts_admin"
resources.db.params.password = "BrZCFX8WvhwZ52JN"
resources.db.params.dbname = "beta_kenstowell_net_2344443"
resources.db.isDefaultTableAdapter = true