[routes]

[production]
routes.confirm_password.route = "index/auth-router/:token/:id"
routes.confirm_password.defaults.controller = "index"
routes.confirm_password.defaults.action = "auth-router"

;routes.change_password.type = "Zend_Controller_Router_Route"
;routes.change_password.route = "index/change-password/"
;routes.change_password.defaults.controller = "index"
;routes.change_password.defaults.action = "change-password"

;routes.change_password.type = "Zend_Controller_Router_Route"
;routes.change_password.route = "/index/update-password/"
;routes.change_password.defaults.controller = "index"
;routes.change_password.defaults.action = "update-password"